{
  "name": "chatly-backend",
  "version": "1.0.0",
  "description": "A real-time chat application for web and mobile, built with the MERN stack and Socket.IO. It enables secure sign-up/login, one-to-one and group chats, and instant messaging with message history. Features include JWT authentication, cross-platform support, and a modern, user-friendly UI.",
  "homepage": "https://github.com/Yaswantsoni1128/Chatly#readme",
  "bugs": {
    "url": "https://github.com/Yaswantsoni1128/Chatly/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaswantsoni1128/Chatly.git"
  },
  "license": "ISC",
  "author": "Yaswant Soni",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
